<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberText"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="70dp"
        android:text="Clickea para generar un numero!"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textBisiesto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBisiesto"
        android:layout_width="213dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="166dp"
        android:text="¿Este año es bisiesto?"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNumber" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="220dp"
        android:text="fondo_amarillo"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNumber"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="GENERAR NUM"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textBisiesto"
        app:layout_constraintEnd_toStartOf="@+id/numberText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="207dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBisiesto">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rdBtnY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sí" />

            <RadioButton
                android:id="@+id/rdBtnN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

    </FrameLayout>

    <Button
        android:id="@+id/btnRes"
        android:layout_width="198dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="181dp"
        android:text="COMPROBAR RESULTADO"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/resText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/resText"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="164dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRes" />

</androidx.constraintlayout.widget.ConstraintLayout>