<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentoBisiesto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtPreguntaB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="¿Es bisiesto el número generado?"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rgBisiesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnSiBisiesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Sí"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btnNoBisiesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnValidarB"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:text="Validar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtResultadoB"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12sp"
            android:text="Pendiente"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>