<?xml version="1.0" encoding="utf-8"?>
<!-- aqui dentro va un ImageView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="300dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>
</LinearLayout>