<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F5FF"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TableLayout
        android:id="@+id/tableLayoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_marginBottom="4dp">
            <Button android:id="@+id/btn7" android:text="7" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btn8" android:text="8" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btn9" android:text="9" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btnMultiplicar" android:text="*" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">
            <Button android:id="@+id/btn4" android:text="4" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btn5" android:text="5" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btn6" android:text="6" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btnRestar" android:text="-" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">
            <Button android:id="@+id/btn1" android:text="1" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btn2" android:text="2" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btn3" android:text="3" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btnSumar" android:text="+" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">
            <View android:layout_width="0dp" android:layout_height="0dp" />
            <Button android:id="@+id/btn0" android:text="0" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btnDividir" android:text="/" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <View android:layout_width="0dp" android:layout_height="0dp" />
        </TableRow>

        <TableRow>
            <Button android:id="@+id/btnClear" android:layout_span="2" android:text="Clear" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
            <Button android:id="@+id/btnEquals" android:layout_span="2" android:text="=" style="@style/Widget.MaterialComponents.Button" android:layout_margin="4dp" app:cornerRadius="30dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/campoPasado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="24sp"
            tools:text="0-3=" />

        <TextView
            android:id="@+id/campoPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="56sp"
            android:textStyle="bold"
            tools:text="-3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>