<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    tools:context=".fragments.FragmentoDivisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">

            <CheckBox
                android:id="@+id/chkDiv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Es divisible por 2"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/chkDiv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Es divisible por 3"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/chkDiv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Es divisible por 5"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/chkDiv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Es divisible por 10"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/chkNinguno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Ninguno de los anteriores"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnValidarD"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:text="Validar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtResultadoD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>